html{
    font-family: 'Gill Sans';
}
h1{
    font-size: 250%;
    font-family: Courier, 'Courier New';
    color: #FABD00;
    margin: 15px;
}
head,main{
    margin-left: 3%;
    margin-right: 12%;
}
a.skip{
    position: absolute;
    top: -1000px;
    left: 10px;
    color: #FABD00;
    background-color: #6C0E11;
}
a.skip:focus,a.skip:active{
    top: 10px;
}

nav{
    width: 100%;
    background-color: #6C0E11;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav_item a {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    color: #FABD00;
    font-size: 100%;
  }
.nav_item:hover {
    background-color: #FABD00;
  }
.nav_item a:hover{
    color: #6C0E11;
    text-decoration: underline;
  }
.nav_links{
    display: flex;
    align-items: center;
}
#cur_page a{
    padding-bottom: 4px;
    padding-top: 4px;
    color:#6C0E11;
    background-color: #FABD00;
    border: solid 3px #FABD00;
    border-radius: 12px;
    text-decoration: underline;
}

body{
    background-color: black;
}

.gallery{
    display:grid;
	grid-template-columns: 1fr;
    grid-auto-rows: auot;
    grid-gap: 10px;
    border-collapse: collapse;
    align-items: center;
}
.gallery figure{
    margin: 0;
    padding: 0;
}
.gallery img{
    width: 100%;
    max-height: 100%;
    display: flex;
    border: #FABD00 3px solid;
}
.gallery figcaption{
    color: #FABD00;
    background-color: #6C0E11;
    font-size: large;
    border: #FABD00 3px solid;
    border-top: none;
    text-align: center;
}

#image1{
    grid-row: 1/2;
}
#image2{
    grid-row: 2/3;
}
#image3{
    grid-row: 3/4;
}
#image4{
    grid-row: 4/5;
}
#image5{
    grid-row: 5/6;
}
#image6{
    grid-row: 6/7;
}
#image7{
    grid-row: 7/8;
}
#image8{
    grid-row: 9/10;
}
#image9{
    grid-row: 10/11;
}
main div img{
    margin: 9px;
}
main div img{
    margin: 9px;
}
.flag-div{
    display: inline-flex;
    flex-wrap: wrap;
    padding: 7px;
    border: white solid 10px;  
    color:white;
}
footer{
    background-color: #FABD00;
    color: black;
    margin: 7px;
    padding-left: 10px;
}

@media (min-width: 768px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    nav.links{
        justify-content: space-evenly;
    }

    .gallery figure:nth-child(2n) img,
    .gallery figure:nth-child(2n) figcaption{
        order: 2;
    }

    .gallery figure:nth-child(2n+1) img,
    .gallery figure:nth-child(2n+1) figcaption{
        order: 1;
    }
}

@media (min-width: 1024px){
    .gallery{
        grid-template-columns: repeat(3, 1fr)
    }

    nav.links{
        justify-content: space-evenly;
    }

    .gallery figure img,
    .gallery figure figcaption{
        order: unset;
    }
}